[StartTime]
pilot shute bottom plate-Static 1.MFC=2s
[SolverState]
pilot shute bottom plate-Static 1.MFC=2
[MainFrame]
pilot shute bottom plate-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBKCAAAAAMKBAAAAAJAEAAAAAPHCAAAAA
[ShowMin]
pilot shute bottom plate-Static 1.MFC=No
[SolverType]
pilot shute bottom plate-Static 1.MFC=Linear Analysis
[StudyType]
pilot shute bottom plate-Static 1.MFC=0
[StudyName]
pilot shute bottom plate-Static 1.MFC=Static 1
[Solver]
pilot shute bottom plate-Static 1.MFC=Sparse
